{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "0.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "0.tmj": {
            "scale": 4,
            "selectedLayer": 21,
            "viewCenter": {
                "x": 1243.25,
                "y": 410.5
            }
        },
        "0.tmj#plain-color": {
            "scaleInDock": 1
        },
        "0.tmj#tilesets": {
            "scaleInDock": 2
        },
        "tilesets.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/workspace/go/game/farm-sim/resources/map",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "0.tmj"
    ],
    "project": "map-proj.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "0.tmj",
        "tilesets.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
